<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>centralwidget</class>
 <widget class="QWidget" name="centralwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>test_btn</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btn_init">
          <property name="text">
           <string>init</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_deinit">
          <property name="text">
           <string>deinit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_getData">
          <property name="text">
           <string>get_data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_showData">
          <property name="text">
           <string>show_data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_getShow">
          <property name="text">
           <string>get_show_data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_autoFileName">
          <property name="text">
           <string>autoCreateFile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_writeFile">
          <property name="text">
           <string>write_file</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>debug_msg</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTextBrowser" name="textBrowser"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_clearTextBox">
          <property name="text">
           <string>clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
